<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <style>
        .container {
            width: 50%;
        }

        .title-styles {
            display: flex ;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            min-width: 100px;
            border-radius: 10px;
        }

        /* .row-styles {
            margin-top: 16px;
            width: ;

        } */

        .button-styles{
            margin-top: 16px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            margin-left: 100px;
            margin-right: 100px;
        }

    </style>
    <body>
        <div class="title-styles row bg-secondary mt-4 mr-5 ml-5"><b>Add New Expense Category</b></div>
        <div class="container">
            <form>
                <div class="row-sm mt-2 w-75" >
                    <label for="inputState">Category Name</label>
                    <input id="inputState" type="category" class="form-control">
                </div>
                <div class="row-sm mt-2 w-100">
                    <label for="inputNote">Description</label>
                    <textarea type="" class="form-control" id="inputNote">
                    </textarea>
                </div>
                <div class="row-sm mt-2 w-50">
                  <label for="inputAmount">Icon</label>
                  <input type="text" class="form-control" id="inputAmount" placeholder=" ">
                </div>
                <div class="button-styles row">
                    <button type="submit" class="btn btn-white border-dark btn-md"><b>Save</b></button>
                    <button type="submit" class="btn btn-white border-dark btn-md"><b>Cancel</b></button>
                </div>
            </form>
        </div>
    </body>
</html>